PORT=5000
MONGO_URI=mongodb+srv://creatorbimal:OfCy1bpzxZ8Q0cGp@cluster0.izjvcwz.mongodb.net/universalblogs
JWT_SECRET=sdnfaskfasfdsfkjasfjkasnfknaskfnkjsafiaerskjfnmdnvcmsnvjkdsanjkdnskdfnska
CLOUD_NAME=dzkrytdjx
CLOUD_API_KEY=624166547754245
CLOUD_API_SECRET=CGvvsbhV90kZWmsfigl9107N870
